spring.application.name=proyecto
server.servlet.context-path=/api
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true